{
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Virtual_School_Register_CS": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=Virtual_School_Register;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
